{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\node-typescript\\node_modules"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\node-typescript\\src"
		}
	],
	"settings": {}
}